# sqs_grand_finale

./: .gitignore  .readthedocs.yaml  README.md  pom.xml
.github/workflows/: ci.yml
docs/: .gitignore  conf.py  index.md
loadtest_3/: aufgabe.md  docker-compose.yml  pom.xml
loadtest_3/src/test/data/: books.json  stores.json
loadtest_3/src/test/local/: Dockerfile
loadtest_3/src/test/scripts/internals/: config.js  data.js
loadtest_3/src/test/scripts/solutions/: uebung02.js  uebung04.js  uebung05.md  uebung06_closed.js  uebung06_open.js
loadtest_3/src/test/scripts/uebung01/: simpleTest.js
loadtest_3/src/test/scripts/uebung02/: stressTest.js
loadtest_3/src/test/scripts/uebung05/: bottleneckTest.js
loadtest_3/src/test/scripts/uebung06/: openLoadTest.js
playwright_2/: aufgabe.md  pom.xml
playwright_2/backend/: pom.xml
playwright_2/backend/src/main/java/com/flixfix/sqs_testing/persistence/: BookRepository.java  BookStoragePort.java
playwright_2/backend/src/main/java/com/flixfix/sqs_testing/service/: LibraryService.java
playwright_2/backend/src/main/java/com/flixfix/sqs_testing/web/: BookController.java
playwright_2/backend/src/main/resources/db/migration/: V20250612110417__insert-books.sql
playwright_2/backend/src/test/java/com/flixfix/sqs_testing/test_containers/: TestContainersLibraryTest.java
playwright_2/frontend/: openapi.yaml  package-lock.json  package.json  pom.xml  vite.config.ts
playwright_2/frontend/src/: App.css  App.tsx
playwright_2/frontend/src/api/: bookApi.ts
playwright_2/frontend/src/components/: BookListComponent.tsx
playwright_2/testing/: pom.xml
readthedocs_1/: aufgabe.md  cheatsheet.md
slightly-brittle-webshop/: pom.xml
slightly-brittle-webshop/src/main/java/de/qaware/qacampus/rookiecamp/testing/slightlybrittlewebshob/: NoCorsConfiguration.java  SlightlyBrittleWebshopApplication.java
slightly-brittle-webshop/src/main/resources/: application.properties  schema.sql
slightly-brittle-webshop/src/test/http/: books_controller_request.http
slightly-brittle-webshop/src/test/local/exec/: Dockerfile
(+15 files in other folders)
